spring.application.name=Recruitment Application

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitmentdb
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update